# mvc-starter

./: .gitignore  pom.xml
src/main/java/com/peteisace/examples/: IApplication.java
src/main/java/com/peteisace/examples/config/: ApplicationStart.java  MvcConfig.java  RootConfig.java
src/main/java/com/peteisace/examples/controllers/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/home/: index.html
